src/VisualTest1/MainWindow.xaml

<Window x:Class="VisualTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualTest1"
        mc:Ignorable="d"
        xmlns:zb="uri://schemas.sane-development.com/wpf/2012/xaml"
        Title="MainWindow">
    <Window.Resources>

        <zb:ThicknessMultiConverter x:Key="ThicknessConverter" />
        <zb:NullableDateTimeToStringConverter x:Key="NullableDateTimeToStringConverter"/>
        <zb:NullableDateTimeToDoubleConverter x:Key="NullableDateTimeToDoubleConverter"/>
        <zb:NullableTimeSpanToStringConverter x:Key="NullableTimeSpanToStringConverter"/>
        <zb:NullableTimeSpanToDoubleConverter x:Key="NullableTimeSpanToDoubleConverter"/>
        <local:MyBooleanToNullableConverter x:Key="BoolToNullConv" />
        <local:StringToTickPlacementConverter x:Key="StringToTickPlacementConverter"/>
        <local:DoubleRangeValueToStringConverter x:Key="DoubleRangeValueToStringConverter"/>

        <s:Double x:Key="Zero">0</s:Double>

        <!--  Template when the orientation of the Slider is Horizontal.  -->
        <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
                         Height="4"
                         Placement="Top"
                         SnapsToDevicePixels="True"
                         Visibility="Collapsed">
                </TickBar>
                <Border x:Name="TrackBackground"
                        Grid.Row="1"
                        Height="4"
                        Margin="0"
                        BorderThickness="1"
                        CornerRadius="2">
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick"
                         Grid.Row="2"
                         Height="4"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Bottom"
                         SnapsToDevicePixels="True"
                         Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DrawingBrush x:Key="GridBrush"
      Viewport="0,0,10,10" ViewportUnits="Absolute"
      TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,10,10" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#CCCCFF" Geometry="M0,10 L 0,0 10,0 10,1 1,1 1,10Z">
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Numeric Range Sliders" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="Minimum:" Margin="3,0"/>
                                    <TextBlock Text="{Binding ElementName=Rs2, Path=Minimum, StringFormat=\{0:F4\}}" Margin="3,0"/>
                                </StackPanel>
                                <Slider Minimum="-100"
                                        Maximum="100"
                                        Value="{Binding ElementName=Rs2, Path=Minimum, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="Maximum:" Margin="3,0"/>
                                    <TextBlock Text="{Binding ElementName=Rs2, Path=Maximum, StringFormat=\{0:F4\}}" Margin="3,0"/>
                                </StackPanel>
                                <Slider Minimum="-100"
                                        Maximum="100"
                                        Value="{Binding ElementName=Rs2, Path=Maximum, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Min range value:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=Rs2, Path=MinRangeValue, StringFormat=\{0:F4\}}" Margin="3,0"/>
                            <TextBlock Text="Range value:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=Rs2, Path=RangeValue, StringFormat=\{0:F4\}}" Margin="3,0"/>
                        </StackPanel>
                        <Slider Minimum="0"
                                Maximum="500"
                                Value="{Binding ElementName=Rs2, Path=MinRangeValue, Mode=TwoWay}"/>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="&lt;- Range Small"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.DecreaseRangeSmall}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                                <Button Content="&lt;- Start Small"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.DecreaseStartSmall}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                                <Button Content="&lt;- End Small"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.DecreaseEndSmall}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>

                                <Button Content="Range Small -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.IncreaseRangeSmall}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                                <Button Content="Start Small -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.IncreaseStartSmall}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                                <Button Content="End Small -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.IncreaseEndSmall}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="&lt;- Range Large"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.DecreaseRangeLarge}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                                <Button Content="&lt;- Start Large"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.DecreaseStartLarge}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                                <Button Content="&lt;- End Large"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.DecreaseEndLarge}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>

                                <Button Content="Range Large -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.IncreaseRangeLarge}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                                <Button Content="Start Large -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.IncreaseStartLarge}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                                <Button Content="End Large -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.IncreaseEndLarge}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="&lt;- Minimize Range"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.MinimizeRangeValue}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                                <Button Content="&lt;- Minimize Start"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.MinimizeStartValue}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                                <Button Content="&lt;- Minimize End"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.MinimizeEndValue}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>

                                <Button Content="Maximize Range -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.MaximizeRangeValue}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                                <Button Content="Maximize Start -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.MaximizeStartValue}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                                <Button Content="Maximize End -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleNumericRangeSlider.MaximizeEndValue}"
                                    CommandTarget="{Binding ElementName=Rs2}"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="Start Value:" Margin="3,0"/>
                                    <TextBlock Text="{Binding ElementName=Rs2, Path=StartValue, StringFormat=\{0:F4\}}" Margin="3,0"/>
                                </StackPanel>
                                <Slider Minimum="{Binding ElementName=Rs2, Path=Minimum}"
                                        Maximum="{Binding ElementName=Rs2, Path=Maximum}"
                                        Value="{Binding ElementName=Rs2, Path=StartValue, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="End Value:" Margin="3,0"/>
                                    <TextBlock Text="{Binding ElementName=Rs2, Path=EndValue, StringFormat=\{0:F4\}}" Margin="3,0"/>
                                </StackPanel>
                                <Slider Minimum="{Binding ElementName=Rs2, Path=Minimum}"
                                        Maximum="{Binding ElementName=Rs2, Path=Maximum}"
                                        Value="{Binding ElementName=Rs2, Path=EndValue, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <GroupBox Header="TickPlacement:" MaxWidth="150" VerticalAlignment="Center">
                                <ComboBox x:Name="CbTickPlacement2"
                                      SelectedIndex="0">
                                    <ComboBoxItem Content="None" Tag="None" />
                                    <ComboBoxItem Content="TopLeft" Tag="TopLeft" />
                                    <ComboBoxItem Content="BottomRight" Tag="BottomRight" />
                                    <ComboBoxItem Content="Both" Tag="Both" />
                                </ComboBox>
                            </GroupBox>

                            <CheckBox Content="Irregular ticks" Margin="3,0" IsThreeState="False"
                                      VerticalAlignment="Center"
                                      x:Name="CbIrregularTicks2"/>
                            <CheckBox Content="IsSnapToTickEnabled" Margin="3,0" IsThreeState="False"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ElementName=Rs2, Path=IsSnapToTickEnabled, Converter={StaticResource BoolToNullConv}}"/>
                            <CheckBox Content="IsDragRangeEnabled" Margin="3,0" IsThreeState="False"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ElementName=Rs2, Path=IsDragRangeEnabled, Converter={StaticResource BoolToNullConv}}"/>
                            <CheckBox Content="IsSingleValue" Margin="3,0" IsThreeState="False"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ElementName=Rs2, Path=IsSingleValue, Converter={StaticResource BoolToNullConv}}"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Separator/>
                        <TextBlock Text="Numeric Range Slider:"/>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <zb:SimpleNumericRangeSlider
                            x:Name="Rs2"
                            
                            StartValueChanged="rs2_StartValueChanged"
                            EndValueChanged="rs2_EndValueChanged"
                            RangeValueChanged="rs2_RangeValueChanged"
                            ValueChanged="rs2_ValueChanged"
                            IsRangeDraggingChanged="rs2_IsRangeDraggingChanged"
                            RangeDragCompleted="rs2_RangeDragCompleted"
                            
                                Minimum="0"
                                Maximum="100"
                                StartValue="15"
                                EndValue="100"
                                SmallChange="1"
                                LargeChange="5"
                            TickPlacement="{Binding ElementName=CbTickPlacement2, Path=SelectedItem.Tag, Converter={StaticResource StringToTickPlacementConverter}}"
                            TickFrequency="5"
                                AutoToolTipPrecision="4" AutoToolTipPlacement="BottomRight">
                            <zb:SimpleNumericRangeSlider.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CbIrregularTicks2, Path=IsChecked}" Value="True">
                                            <Setter Property="zb:SimpleNumericRangeSlider.Ticks" Value="0, 1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 90, 100" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </zb:SimpleNumericRangeSlider.Style>
                        </zb:SimpleNumericRangeSlider>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                            <zb:SimpleNumericRangeSlider
                                Orientation="Vertical"
                                Minimum="{Binding ElementName=Rs2, Path=Minimum}"
                                Maximum="{Binding ElementName=Rs2, Path=Maximum}"
                                MinRangeValue="{Binding ElementName=Rs2, Path=MinRangeValue}"
                                StartValue="{Binding ElementName=Rs2, Path=StartValue}"
                                EndValue="{Binding ElementName=Rs2, Path=EndValue}"
                                SmallChange="{Binding ElementName=Rs2, Path=SmallChange}"
                                LargeChange="{Binding ElementName=Rs2, Path=LargeChange}"
                                IsSnapToTickEnabled="{Binding ElementName=Rs2, Path=IsSnapToTickEnabled}"
                                IsDragRangeEnabled="{Binding ElementName=Rs2, Path=IsDragRangeEnabled}"
                                IsRaiseValueChangedWhileDragging="{Binding ElementName=Rs2, Path=IsRaiseValueChangedWhileDragging}"
                                IsSingleValue="{Binding ElementName=Rs2, Path=IsSingleValue}"
                                TickPlacement="{Binding ElementName=Rs2, Path=TickPlacement}"
                                TickFrequency="{Binding ElementName=Rs2, Path=TickFrequency}"
                                Ticks="{Binding ElementName=Rs2, Path=Ticks}"
                                AutoToolTipPrecision="2" AutoToolTipPlacement="TopLeft"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                            <!--<zb:SimpleNumericRangeSlider
                                RangeValueChanged="rs2_RangeValueChanged"
                                Orientation="Vertical"
                                Minimum="0"
                                Maximum="100"
                                MinRangeValue="0"
                                StartValue="10"
                                EndValue="70"
                                SmallChange="1"
                                LargeChange="10"
                                IsSnapToTickEnabled="False"
                                IsDragRangeEnabled="True"
                                IsSingleValue="False"
                                TickPlacement="BottomRight"
                                TickFrequency="10"
                                AutoToolTipPrecision="2" AutoToolTipPlacement="TopLeft"/>-->
                        </Grid>

                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                            <CheckBox Content="Handle IsRangeDraggingChanged" x:Name="ChkHandleIsRangeDraggingChanged3" IsChecked="False"/>
                            <CheckBox Content="Handle RangeDragCompleted" x:Name="ChkHandleRangeDragCompleted3" IsChecked="False"/>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Handle ValueChanged" x:Name="ChkHandleValueChanged3" IsChecked="False"/>
                                <CheckBox Content="IsRaiseValueChangedWhileDragging" x:Name="ChkIsRaiseValueChangedWhileDragging3"
                                          IsChecked="{Binding ElementName=Rs2, Path=IsRaiseValueChangedWhileDragging, Converter={StaticResource BoolToNullConv}}"
                                          Margin="50, 0, 0, 0"/>
                            </StackPanel>

                            <CheckBox Content="Handle StartValueChanged" x:Name="ChkHandleStartValueChanged3" IsChecked="False"/>
                            <CheckBox Content="Handle EndValueChanged" x:Name="ChkHandleEndValueChanged3" IsChecked="False"/>
                            <CheckBox Content="Handle RangeValueChanged" x:Name="ChkHandleRangeValueChanged3" IsChecked="False"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <Button Content="Clear log" Click="btnClearLog_Click" Tag="{Binding ElementName=TxtLog4}"/>
                        </StackPanel>
                        <TextBox  Grid.Row="2" Grid.Column="2" x:Name="TxtLog4" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="DateTime Range Sliders" IsSelected="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="Minimum:" Margin="3,0"/>
                                    <TextBlock Text="{Binding ElementName=Rs3, Path=Minimum, Converter={StaticResource NullableDateTimeToStringConverter}, ConverterParameter='dd-MM-yyyy HH:mm:ss'}" Margin="3,0"/>
                                </StackPanel>
                                <Slider Minimum="0"
                                        Maximum="3155378975999999999"
                                        Value="{Binding ElementName=Rs3, Path=Minimum, Mode=TwoWay, Converter={StaticResource NullableDateTimeToDoubleConverter}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="Maximum:" Margin="3,0"/>
                                    <TextBlock Text="{Binding ElementName=Rs3, Path=Maximum, Converter={StaticResource NullableDateTimeToStringConverter}, ConverterParameter='dd-MM-yyyy HH:mm:ss'}" Margin="3,0"/>
                                </StackPanel>
                                <Slider Minimum="0"
                                        Maximum="3155378975999999999"
                                        Value="{Binding ElementName=Rs3, Path=Maximum, Mode=TwoWay, Converter={StaticResource NullableDateTimeToDoubleConverter}}"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Min range value:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=Rs3, Path=MinRangeValue, Converter={StaticResource NullableTimeSpanToStringConverter}, ConverterParameter='d\\.hh\\:mm\\:ss'}" Margin="3,0"/>
                            <TextBlock Text="Range value:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=Rs3, Path=RangeValue, Converter={StaticResource NullableTimeSpanToStringConverter}, ConverterParameter='d\\.hh\\:mm\\:ss'}" Margin="3,0"/>
                        </StackPanel>
                        <Slider Minimum="0"
                                Maximum="31e13"
                                Value="{Binding ElementName=Rs3, Path=MinRangeValue, Mode=TwoWay, Converter={StaticResource NullableTimeSpanToDoubleConverter}}"/>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="&lt;- Range Small"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.DecreaseRangeSmall}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                                <Button Content="&lt;- Start Small"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.DecreaseStartSmall}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                                <Button Content="&lt;- End Small"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.DecreaseEndSmall}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>

                                <Button Content="Range Small -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.IncreaseRangeSmall}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                                <Button Content="Start Small -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.IncreaseStartSmall}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                                <Button Content="End Small -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.IncreaseEndSmall}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="&lt;- Range Large"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.DecreaseRangeLarge}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                                <Button Content="&lt;- Start Large"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.DecreaseStartLarge}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                                <Button Content="&lt;- End Large"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.DecreaseEndLarge}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>

                                <Button Content="Range Large -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.IncreaseRangeLarge}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                                <Button Content="Start Large -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.IncreaseStartLarge}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                                <Button Content="End Large -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.IncreaseEndLarge}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="&lt;- Minimize Range"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.MinimizeRangeValue}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                                <Button Content="&lt;- Minimize Start"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.MinimizeStartValue}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                                <Button Content="&lt;- Minimize End"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.MinimizeEndValue}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>

                                <Button Content="Maximize Range -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.MaximizeRangeValue}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                                <Button Content="Maximize Start -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.MaximizeStartValue}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                                <Button Content="Maximize End -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:SimpleDateTimeRangeSlider.MaximizeEndValue}"
                                    CommandTarget="{Binding ElementName=Rs3}"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="Start Value:" Margin="3,0"/>
                                    <TextBlock Text="{Binding ElementName=Rs3, Path=StartValue, Converter={StaticResource NullableDateTimeToStringConverter}, ConverterParameter='dd-MM-yyyy HH:mm:ss'}" Margin="3,0"/>
                                </StackPanel>
                                <Slider Minimum="{Binding ElementName=Rs3, Path=Minimum, Converter={StaticResource NullableDateTimeToDoubleConverter}}"
                                        Maximum="{Binding ElementName=Rs3, Path=Maximum, Converter={StaticResource NullableDateTimeToDoubleConverter}}"
                                        Value="{Binding ElementName=Rs3, Path=StartValue, Mode=TwoWay, Converter={StaticResource NullableDateTimeToDoubleConverter}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="End Value:" Margin="3,0"/>
                                    <TextBlock Text="{Binding ElementName=Rs3, Path=EndValue, Converter={StaticResource NullableDateTimeToStringConverter}, ConverterParameter='dd-MM-yyyy HH:mm:ss'}" Margin="3,0"/>
                                </StackPanel>
                                <Slider Minimum="{Binding ElementName=Rs3, Path=Minimum, Converter={StaticResource NullableDateTimeToDoubleConverter}}"
                                        Maximum="{Binding ElementName=Rs3, Path=Maximum, Converter={StaticResource NullableDateTimeToDoubleConverter}}"
                                        Value="{Binding ElementName=Rs3, Path=EndValue, Mode=TwoWay, Converter={StaticResource NullableDateTimeToDoubleConverter}}"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <GroupBox Header="TickPlacement:" MaxWidth="150" VerticalAlignment="Center">
                                <ComboBox x:Name="CbTickPlacement3"
                                      SelectedIndex="0">
                                    <ComboBoxItem Content="None" Tag="None" />
                                    <ComboBoxItem Content="TopLeft" Tag="TopLeft" />
                                    <ComboBoxItem Content="BottomRight" Tag="BottomRight" />
                                    <ComboBoxItem Content="Both" Tag="Both" />
                                </ComboBox>
                            </GroupBox>

                            <CheckBox Content="Irregular ticks" Margin="3,0" IsThreeState="False"
                                      VerticalAlignment="Center"
                                      x:Name="CbIrregularTicks3">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=CbHugeTicks3, Path=IsChecked}" Value="True">
                                                <Setter Property="IsChecked" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <CheckBox Content="Huge number of ticks" Margin="3,0" IsThreeState="False"
                                      VerticalAlignment="Center"
                                      x:Name="CbHugeTicks3"/>
                            <StackPanel Margin="3,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="(" />
                                <TextBlock Text="{Binding ElementName=Rs3, Path=Ticks.Count}" />
                                <TextBlock Text=" ticks)" />
                            </StackPanel>
                            <CheckBox Content="IsSnapToTickEnabled" Margin="3,0" IsThreeState="False"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ElementName=Rs3, Path=IsSnapToTickEnabled, Converter={StaticResource BoolToNullConv}}"/>
                            <CheckBox Content="IsDragRangeEnabled" Margin="3,0" IsThreeState="False"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ElementName=Rs3, Path=IsDragRangeEnabled, Converter={StaticResource BoolToNullConv}}"/>
                            <CheckBox Content="IsSingleValue" Margin="3,0" IsThreeState="False"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ElementName=Rs3, Path=IsSingleValue, Converter={StaticResource BoolToNullConv}}"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Separator/>
                        <TextBlock Text="DateTime Range Slider:"/>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <zb:SimpleDateTimeRangeSlider
                            x:Name="Rs3"
                            
                            StartValueChanged="rs3_StartValueChanged"
                            EndValueChanged="rs3_EndValueChanged"
                            RangeValueChanged="rs3_RangeValueChanged"
                            ValueChanged="rs3_ValueChanged"
                            IsRangeDraggingChanged="rs3_IsRangeDraggingChanged"
                            RangeDragCompleted="rs3_RangeDragCompleted"
                            
                                StartValue="2003-1-1"
                                EndValue="2010-1-1"
                                SmallChange="30"
                                LargeChange="365"
                            TickPlacement="{Binding ElementName=CbTickPlacement3, Path=SelectedItem.Tag, Converter={StaticResource StringToTickPlacementConverter}}"
                            TickFrequency="365"
                                AutoToolTipPlacement="BottomRight">
                            <zb:SimpleDateTimeRangeSlider.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CbIrregularTicks3, Path=IsChecked}" Value="True">
                                            <Setter Property="zb:SimpleDateTimeRangeSlider.Ticks" Value="1-1-2000 1:0:0, 1-1-2001 1:0:0, 1-1-2002 1:0:0, 1-06-2003 1:0:0, 1-1-2004 1:0:0, 1-1-2008 1:0:0, 1-1-2009 1:0:0, 1-1-2010 1:0:0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=CbHugeTicks3, Path=IsChecked}" Value="True">
                                            <Setter Property="zb:SimpleDateTimeRangeSlider.Ticks" Value="{x:Static local:MainWindow.HugeDateTimeCollection}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </zb:SimpleDateTimeRangeSlider.Style>
                        </zb:SimpleDateTimeRangeSlider>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                            <zb:SimpleDateTimeRangeSlider
                                Grid.Column="0"
                                Orientation="Vertical"
                                Minimum="{Binding ElementName=Rs3, Path=Minimum}"
                                Maximum="{Binding ElementName=Rs3, Path=Maximum}"
                                MinRangeValue="{Binding ElementName=Rs3, Path=MinRangeValue}"
                                StartValue="{Binding ElementName=Rs3, Path=StartValue}"
                                EndValue="{Binding ElementName=Rs3, Path=EndValue}"
                                SmallChange="{Binding ElementName=Rs3, Path=SmallChange}"
                                LargeChange="{Binding ElementName=Rs3, Path=LargeChange}"
                                IsSnapToTickEnabled="{Binding ElementName=Rs3, Path=IsSnapToTickEnabled}"
                                IsDragRangeEnabled="{Binding ElementName=Rs3, Path=IsDragRangeEnabled}"
                                IsRaiseValueChangedWhileDragging="{Binding ElementName=Rs3, Path=IsRaiseValueChangedWhileDragging}"
                                IsSingleValue="{Binding ElementName=Rs3, Path=IsSingleValue}"
                                TickPlacement="{Binding ElementName=Rs3, Path=TickPlacement}"
                                TickFrequency="{Binding ElementName=Rs3, Path=TickFrequency}"
                                Ticks="{Binding ElementName=Rs3, Path=Ticks}"
                                AutoToolTipPlacement="TopLeft"/>
                        </Grid>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <CheckBox Content="Handle IsRangeDraggingChanged" x:Name="ChkHandleIsRangeDraggingChanged4" IsChecked="False"/>
                            <CheckBox Content="Handle RangeDragCompleted" x:Name="ChkHandleRangeDragCompleted4" IsChecked="False"/>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Handle ValueChanged" x:Name="ChkHandleValueChanged4" IsChecked="False"/>
                                <CheckBox Content="IsRaiseValueChangedWhileDragging" x:Name="ChkIsRaiseValueChangedWhileDragging4"
                                          IsChecked="{Binding ElementName=Rs3, Path=IsRaiseValueChangedWhileDragging, Converter={StaticResource BoolToNullConv}}"
                                          Margin="50, 0, 0, 0"/>
                            </StackPanel>

                            <CheckBox Content="Handle StartValueChanged" x:Name="ChkHandleStartValueChanged4" IsChecked="False"/>
                            <CheckBox Content="Handle EndValueChanged" x:Name="ChkHandleEndValueChanged4" IsChecked="False"/>
                            <CheckBox Content="Handle RangeValueChanged" x:Name="ChkHandleRangeValueChanged4" IsChecked="False"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <Button Content="Clear log" Click="btnClearLog_Click" Tag="{Binding ElementName=TxtLog5}"/>
                        </StackPanel>
                        <TextBox  Grid.Row="2" Grid.Column="1" x:Name="TxtLog5" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="ZoomBar" IsSelected="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Minimum:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=Zb2, Path=Minimum, StringFormat=\{0:F4\}}" Margin="3,0"/>
                            <TextBlock Text="SelectionRange:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=Zb2, Path=SelectionRange, StringFormat=\{0:F4\}}" Margin="3,0"/>
                            <TextBlock Text="Maximum:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=Zb2, Path=Maximum, StringFormat=\{0:F4\}}" Margin="3,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Left content indent:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=Zb2, Path=LeftContentIndent, StringFormat=\{0:F4\}}" Margin="3,0"/>
                            <TextBlock Text="Content width:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=ZbContent2, Path=ActualWidth, StringFormat=\{0:F4\}}" Margin="3,0"/>
                            <TextBlock Text="Right content indent:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=Zb2, Path=RightContentIndent, StringFormat=\{0:F4\}}" Margin="3,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsSelectionDragging:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=Zb2, Path=IsSelectionDragging}" Margin="3,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Shift value:" Margin="3,0"/>
                            <TextBox x:Name="ShiftValue2" Margin="3,0" MinWidth="50" Text="5"/>
                            <Button Content="&lt;- shift left"
                                    Margin="3,0"
                                    Command="{x:Static zb:ZoomBar.ShiftLeftCommand}"
                                    CommandTarget="{Binding ElementName=Zb2}"
                                    CommandParameter="{Binding ElementName=ShiftValue2, Path=Text}"/>
                            <Button Content="shift right -&gt;"
                                    Margin="3,0"
                                    Command="{x:Static zb:ZoomBar.ShiftRightCommand}"
                                    CommandTarget="{Binding ElementName=Zb2}"
                                    CommandParameter="{Binding ElementName=ShiftValue2, Path=Text}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Min selection range:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=Zb2, Path=MinSelectionRange, StringFormat=\{0:F4\}}" Margin="3,0"/>
                        </StackPanel>
                        <Slider Minimum="{Binding ElementName=Zb2, Path=Minimum}"
                                Maximum="{Binding ElementName=Zb2, Path=Maximum}"
                                Value="{Binding ElementName=Zb2, Path=MinSelectionRange, Mode=TwoWay}"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Selection start:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=Zb2, Path=SelectionStart, StringFormat=\{0:F4\}}" Margin="3,0"/>
                        </StackPanel>
                        <Slider Minimum="{Binding ElementName=Zb2, Path=Minimum}"
                                Maximum="{Binding ElementName=Zb2, Path=Maximum}"
                                Value="{Binding ElementName=Zb2, Path=SelectionStart, Mode=TwoWay}">
                            <Slider.Margin>
                                <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                    <Binding ElementName="Zb2" Path="LeftContentIndent"/>
                                    <Binding Source="{StaticResource Zero}" />
                                    <Binding ElementName="Zb2" Path="RightContentIndent"/>
                                    <Binding Source="{StaticResource Zero}" />
                                </MultiBinding>
                            </Slider.Margin>
                        </Slider>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Selection end:" Margin="3,0"/>
                            <TextBlock Text="{Binding ElementName=Zb2, Path=SelectionEnd, StringFormat=\{0:F4\}}" Margin="3,0"/>
                        </StackPanel>
                        <Slider Minimum="{Binding ElementName=Zb2, Path=Minimum}"
                                Maximum="{Binding ElementName=Zb2, Path=Maximum}"
                                Value="{Binding ElementName=Zb2, Path=SelectionEnd, Mode=TwoWay}">
                            <Slider.Margin>
                                <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                    <Binding ElementName="Zb2" Path="LeftContentIndent"/>
                                    <Binding Source="{StaticResource Zero}" />
                                    <Binding ElementName="Zb2" Path="RightContentIndent"/>
                                    <Binding Source="{StaticResource Zero}" />
                                </MultiBinding>
                            </Slider.Margin>
                        </Slider>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Separator/>
                        <TextBlock Text="ZoomBar:"/>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <zb:ZoomBar x:Name="Zb2"
                                     SelectionStart="10"
                                     SelectionEnd="100"
                                    AutoToolTipValueConverter="{StaticResource DoubleRangeValueToStringConverter}"
                                    AutoToolTipValueConverterParameter="{Binding RelativeSource={RelativeSource Self}}"
                                     IsSelectionDraggingChanged="zb2_IsSelectionDraggingChanged"
                                     SelectionDragCompleted="zb2_SelectionDragCompleted"
                                     SelectionChanged="zb2_SelectionChanged"
                                     SelectionStartChanged="zb2_SelectionStartChanged"
                                     SelectionRangeChanged="zb2_SelectionRangeChanged"
                                     SelectionEndChanged="zb2_SelectionEndChanged">
                            <Grid x:Name="ZbContent2" Background="{StaticResource GridBrush}" Margin="0,5,0,5">
                                <Button Margin="10">Hello!!!</Button>
                            </Grid>
                        </zb:ZoomBar>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                            <zb:ZoomBar
                                Orientation="Vertical"
                                IsRaiseSelectionChangedWhileDragging="{Binding ElementName=Zb2, Path=IsRaiseSelectionChangedWhileDragging}"
                                ShiftValue="{Binding ElementName=Zb2, Path=ShiftValue}"
                                SelectionStart="{Binding ElementName=Zb2, Path=SelectionStart}"
                                SelectionEnd="{Binding ElementName=Zb2, Path=SelectionEnd}"
                                MinSelectionRange="{Binding ElementName=Zb2, Path=MinSelectionRange}">
                                <Grid Background="{StaticResource GridBrush}" Margin="5,0,5,0">
                                    <Button Margin="10">Hello!!!</Button>
                                </Grid>
                            </zb:ZoomBar>
                        </Grid>
                        
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <CheckBox Content="Handle IsSelectionDraggingChanged" x:Name="ChkHandleIsSelectionDraggingChanged2" IsChecked="False"/>
                            <CheckBox Content="Handle SelectionDragCompleted" x:Name="ChkHandleSelectionDragCompleted2" IsChecked="False"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Handle SelectionChanged" x:Name="ChkHandleSelectionChanged2" IsChecked="False"/>
                                <CheckBox Content="IsRaiseSelectionChangedWhileDragging" x:Name="ChkIsRaiseSelectionChangedWhileDragging2"
                                          IsChecked="{Binding ElementName=Zb2, Path=IsRaiseSelectionChangedWhileDragging, Converter={StaticResource BoolToNullConv}}"
                                          Margin="50, 0, 0, 0"/>
                            </StackPanel>
                            <CheckBox Content="Handle SelectionStartChanged" x:Name="ChkHandleSelectionStartChanged2" IsChecked="False"/>
                            <CheckBox Content="Handle SelectionRangeChanged" x:Name="ChkHandleSelectionRangeChanged2" IsChecked="False"/>
                            <CheckBox Content="Handle SelectionEndChanged" x:Name="ChkHandleSelectionEndChanged2" IsChecked="False"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <Button Content="Clear log" Click="btnClearLog_Click" Tag="{Binding ElementName=TxtLog3}"/>
                        </StackPanel>
                        <TextBox  Grid.Row="2" Grid.Column="1" x:Name="TxtLog3" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>