src/SaneDevelopment.WPF.Controls/Themes/RangeSlider.xaml

<!--
<copyright file="RangeSlider.xaml" company="Sane Development">

  Sane Development WPF Controls Library

  The BSD 3-Clause License

  Copyright (c) Sane Development
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification,
  are permitted provided that the following conditions are met:

  - Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  - Neither the name of the Sane Development nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
  OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</copyright>
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    xmlns:local="clr-namespace:SaneDevelopment.WPF.Controls">

    <local:ThicknessMultiConverter x:Key="ThicknessConverter" />
    <s:Double x:Key="Zero">0</s:Double>
    
    <Style x:Key="SliderRepeatButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true"/>
        <Setter Property="IsTabStop"
                Value="false"/>
        <Setter Property="Focusable"
                Value="false"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="BaseHorizontalSliderThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle"
                Value="true"/>
        <Setter Property="Foreground"
                Value="{x:Null}"/>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Height"
                Value="21"/>
    </Style>

    <Style x:Key="HorizontalSliderRangeThumbStyle"
           BasedOn="{StaticResource BaseHorizontalSliderThumbStyle}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Opacity"
                Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <theme:ClassicBorderDecorator BorderStyle="Raised"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="{x:Static theme:ClassicBorderDecorator.ClassicBorderBrush}"
                                                  BorderThickness="3">
                        <Rectangle Name="ForegroundRect"
                                   Fill="{TemplateBinding Foreground}"
                                   Opacity="0.5"
                                   Margin="-1"/>
                    </theme:ClassicBorderDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSliderThumbStyle"
           BasedOn="{StaticResource HorizontalSliderRangeThumbStyle}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Opacity"
                Value="1"/>
        <Setter Property="Width"
                Value="11"/>
    </Style>


    <Style x:Key="HorizontalSliderUpStartThumbStyle"
           BasedOn="{StaticResource BaseHorizontalSliderThumbStyle}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Width"
                Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Path Fill="{TemplateBinding Background}"
                              Data="M 11 21 L 0 21 L 0 9 L 10 1 L 11 1 z"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 0.5 20 L 0.5 8.5 L 9 0.5 L 10.5 0.5"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 10.5 0 L 10.5 20.5 L 0 20.5"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 1.5 19 L 1.5 8.5 L 9 1.5 L 10 1.5"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 9.5 1 L 9.5 19.5 L 1.0 19.5"/>
                        <Path Fill="{TemplateBinding Foreground}"
                              Opacity="0.5"
                              Data="M 9 19 L 2 19 L 2 8.5 L 9 2 z"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSliderUpEndThumbStyle"
           BasedOn="{StaticResource BaseHorizontalSliderThumbStyle}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Width"
                Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Path Fill="{TemplateBinding Background}"
                              Data="M 11 21 L 0 21 L 0 1 L 1 1 L 11 10 z"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 0.5 20 L 0.5 0"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 1 0.5 L 2 0.5 L 10.5 8.5 L 10.5 20.5 L 0 20.5"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 1.5 19 L 1.5 1"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 1 1.5 L 2 1.5 L 9.5 8.5 L 9.5 19.5 L 1.0 19.5"/>
                        <Path Fill="{TemplateBinding Foreground}"
                              Opacity="0.5"
                              Data="M 9 19 L 2 19 L 2 2 L 9 8.5 z"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HorizontalSliderDownStartThumbStyle"
           BasedOn="{StaticResource BaseHorizontalSliderThumbStyle}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Width"
                Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Path Fill="{TemplateBinding Background}"
                              Data="M 11 0 L 0 0 L 0 12.5 L 10 21 L 11 21 z"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 10 0.5 L 0.5 0.5 L 0.5 12.5 L 9 20.5 L 10.5 20.5"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 10.5 21 L 10.5 0"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 9 1.5 L 1.5 1.5 L 1.5 12.5 L 9 19.5 L 9.5 19.5"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 9.5 20 L 9.5 1"/>
                        <Path Fill="{TemplateBinding Foreground}"
                              Opacity="0.5"
                              Data="M 9 2 L 2 2 L 2 11.5 L 9 17.5 z"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HorizontalSliderDownEndThumbStyle"
           BasedOn="{StaticResource BaseHorizontalSliderThumbStyle}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Width"
                Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Path Fill="{TemplateBinding Background}"
                              Data="M 11 0 L 0 0 L 0 21 L 1 21 L 11 12.5 z"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 10 0.5 L 0.5 0.5 L 0.5 21"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 1 20.5 L 2 20.5 L 10.5 12.5 L 10.5 0"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 9 1.5 L 1.5 1.5 L 1.5 19.5"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 1 19.5 L 2 19.5 L 9.5 12.5 L 9.5 1"/>
                        <Path Fill="{TemplateBinding Foreground}"
                              Opacity="0.5"
                              Data="M 9 2 L 2 2 L 2 17.5 L 9 11.5 z"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BaseVerticalSliderThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle"
                Value="true"/>
        <Setter Property="Foreground"
                Value="{x:Null}"/>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Width"
                Value="21"/>
    </Style>

    <Style x:Key="VerticalSliderRangeThumbStyle"
           BasedOn="{StaticResource BaseVerticalSliderThumbStyle}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Opacity"
                Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <theme:ClassicBorderDecorator BorderStyle="Raised"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="{x:Static theme:ClassicBorderDecorator.ClassicBorderBrush}"
                                                  BorderThickness="3">
                        <Rectangle 
                                   Fill="{TemplateBinding Foreground}"
                                   Opacity="0.5"
                                   Margin="-1"/>
                    </theme:ClassicBorderDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderThumbStyle"
           BasedOn="{StaticResource VerticalSliderRangeThumbStyle}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Opacity"
                Value="1"/>
        <Setter Property="Height"
                Value="11"/>
    </Style>
    

    <Style x:Key="VerticalSliderLeftStartThumbStyle"
           BasedOn="{StaticResource BaseVerticalSliderThumbStyle}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Height"
                Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Path Fill="{TemplateBinding Background}"
                              Data="M 21 11 L 21 0 L 0 0 L 0 1 L 9 11 z"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 20 0.5 L 0 0.5 "/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 0.5 1 L 0.5 2 L 8.5 10.5 L 20.5 10.5 L 20.5 0 "/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 19 1.5 L 1.5 1.5"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 1.5 1 L 1.5 2 L 8.5 9.5 L 19.5 9.5 L 19.5 1.0 "/>
                        <Path Fill="{TemplateBinding Foreground}"
                              Opacity="0.5"
                              Data="M 19 9 L 19 2 L 2 2 L 8.5 9 z"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderLeftEndThumbStyle"
           BasedOn="{StaticResource BaseVerticalSliderThumbStyle}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Height"
                Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Path Fill="{TemplateBinding Background}"
                              Data="M 21 11 L 21 0 L 9 0 L 0 10 L 0 11 z"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 20 0.5 L 8.5 0.5 L 0.5 9 L 0.5 10.5 "/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 0.5 10 L 0.5 10.5 L 20.5 10.5 L 20.5 0 "/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 19 1.5 L 8.5 1.5 L 1.5 9 L 1.5 10 "/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 1 9.5 L 5.5 9.5 L 19.5 9.5 L 19.5 1.0 "/>
                        <Path Fill="{TemplateBinding Foreground}"
                              Opacity="0.5"
                              Data="M 19 9 L 19 2 L 8.5 2 L 2 9 z"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="VerticalSliderRightEndThumbStyle"
           BasedOn="{StaticResource BaseVerticalSliderThumbStyle}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Height"
                Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Path Fill="{TemplateBinding Background}"
                              Data="M 0 11 L 0 0 L 11 0 L 21 10 L 21 11 z"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 0.5 10 L 0.5 0.5 L 12 0.5 L 20.5 9 L 20.5 10 "/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 20.5 10 L 20.5 10.5 L 0 10.5 "/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 1.5 9 L 1.5 1.5 L 12 1.5 L 19.5 9 L 19.5 9.5 "/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 19.5 9 L 19.5 9.5 L 1 9.5 "/>
                        <Path Fill="{TemplateBinding Foreground}"
                              Opacity="0.5"
                              Data="M 2 9 L 2 2 L 12 2 L 19 9 "/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderRightStartThumbStyle"
           BasedOn="{StaticResource BaseVerticalSliderThumbStyle}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Height"
                Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Path Fill="{TemplateBinding Background}"
                              Data="M 0 11 L 0 0 L 21 0 L 21 1 L 11 11 z"/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 0.5 10 L 0.5 0.5 L 20.5 0.5 L 20.5 1 "/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 20.5 1 L 20.5 2 L 11.5 10.5 L 0 10.5 "/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 1.5 9 L 1.5 1.5 L 19.5 1.5 "/>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                              StrokeThickness="1.0"
                              Data="M 19.5 1 L 19.5 2 L 11.5 9.5 L 1 9.5 "/>
                        <Path Fill="{TemplateBinding Foreground}"
                              Opacity="0.5"
                              Data="M 2 9 L 2 2 L 19 2 L 11.5 9 "/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="{x:Type local:SimpleNumericRangeSlider}"
           TargetType="{x:Type local:SimpleNumericRangeSlider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleNumericRangeSlider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"
                                               MinHeight="{TemplateBinding local:SimpleNumericRangeSlider.MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <local:LabeledTickBar x:Name="TopTickLabels"
                                     Placement="Top"
                                     Fill="{TemplateBinding Foreground}"
                                     Ticks="{TemplateBinding local:SimpleNumericRangeSlider.Ticks}"
                                     TickFrequency="{TemplateBinding local:SimpleNumericRangeSlider.TickFrequency}"
                                     Minimum="{TemplateBinding local:SimpleNumericRangeSlider.Minimum}"
                                     Maximum="{TemplateBinding local:SimpleNumericRangeSlider.Maximum}"
                                     ReservedSpace="0"
                                     StartLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StartReservedSpace}"
                                     EndLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EndReservedSpace}"
                                     Height="11"
                                                  ValueNumericFormat="{TemplateBinding local:SimpleNumericRangeSlider.TickLabelNumericFormat}"
                                     ValueConverter="{TemplateBinding local:SimpleNumericRangeSlider.TickLabelConverter}"
                                     ValueConverterParameter="{TemplateBinding local:SimpleNumericRangeSlider.TickLabelConverterParameter}"
                                     Visibility="Collapsed">
                                <local:LabeledTickBar.Margin>
                                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                    </MultiBinding>
                                </local:LabeledTickBar.Margin>
                            </local:LabeledTickBar>
                            <TickBar x:Name="TopTick"
                                     Grid.Row="1"
                                     Placement="Top"
                                     Fill="{TemplateBinding Foreground}"
                                     Ticks="{TemplateBinding local:SimpleNumericRangeSlider.Ticks}"
                                     TickFrequency="{TemplateBinding local:SimpleNumericRangeSlider.TickFrequency}"
                                     Minimum="{TemplateBinding local:SimpleNumericRangeSlider.Minimum}"
                                     Maximum="{TemplateBinding local:SimpleNumericRangeSlider.Maximum}"
                                     ReservedSpace="0"
                                     Height="4"
                                     Visibility="Collapsed">
                                <TickBar.Margin>
                                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                    </MultiBinding>
                                </TickBar.Margin>
                            </TickBar>
                            <theme:ClassicBorderDecorator Name="PART_TrackBackground"
                                                          Height="4"
                                                          Grid.Row="2"
                                                          BorderStyle="Sunken"
                                                          BorderBrush="{x:Static theme:ClassicBorderDecorator.ClassicBorderBrush}"
                                                          BorderThickness="1"/>

                            <local:NumericRangeTrack Grid.Row="2"
                                   x:Name="PART_Track">
                                <local:NumericRangeTrack.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                  Command="{x:Static local:SimpleNumericRangeSlider.DecreaseRangeLarge}"/>
                                </local:NumericRangeTrack.DecreaseRepeatButton>
                                <local:NumericRangeTrack.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                  Command="{x:Static local:SimpleNumericRangeSlider.IncreaseRangeLarge}"/>
                                </local:NumericRangeTrack.IncreaseRepeatButton>
                                <local:NumericRangeTrack.StartThumb>
                                    <Thumb x:Name="StartThumb"
                                           Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                </local:NumericRangeTrack.StartThumb>
                                <local:NumericRangeTrack.RangeThumb>
                                    <Thumb x:Name="RangeThumb"
                                           Style="{StaticResource HorizontalSliderRangeThumbStyle}"/>
                                </local:NumericRangeTrack.RangeThumb>
                                <local:NumericRangeTrack.EndThumb>
                                    <Thumb x:Name="EndThumb"
                                           Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                </local:NumericRangeTrack.EndThumb>
                            </local:NumericRangeTrack>

                            <TickBar x:Name="BottomTick"
                                     Fill="{TemplateBinding Foreground}"
                                     Ticks="{TemplateBinding local:SimpleNumericRangeSlider.Ticks}"
                                     TickFrequency="{TemplateBinding local:SimpleNumericRangeSlider.TickFrequency}"
                                     Minimum="{TemplateBinding local:SimpleNumericRangeSlider.Minimum}"
                                     Maximum="{TemplateBinding local:SimpleNumericRangeSlider.Maximum}"
                                     ReservedSpace="0"
                                     Placement="Bottom"
                                     Height="4"
                                     Visibility="Collapsed"
                                     Grid.Row="3">
                                <TickBar.Margin>
                                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                    </MultiBinding>
                                </TickBar.Margin>
                            </TickBar>
                            <local:LabeledTickBar x:Name="BottomTickLabels"
                                     Fill="{TemplateBinding Foreground}"
                                     Ticks="{TemplateBinding local:SimpleNumericRangeSlider.Ticks}"
                                     TickFrequency="{TemplateBinding local:SimpleNumericRangeSlider.TickFrequency}"
                                     Minimum="{TemplateBinding local:SimpleNumericRangeSlider.Minimum}"
                                     Maximum="{TemplateBinding local:SimpleNumericRangeSlider.Maximum}"
                                     ReservedSpace="0"
                                     StartLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StartReservedSpace}"
                                     EndLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EndReservedSpace}"
                                     Placement="Bottom"
                                     Height="11"
                                     Visibility="Collapsed"
                                                  ValueNumericFormat="{TemplateBinding local:SimpleNumericRangeSlider.TickLabelNumericFormat}"
                                     ValueConverter="{TemplateBinding local:SimpleNumericRangeSlider.TickLabelConverter}"
                                     ValueConverterParameter="{TemplateBinding local:SimpleNumericRangeSlider.TickLabelConverterParameter}"
                                     Grid.Row="4">
                                <local:LabeledTickBar.Margin>
                                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                    </MultiBinding>
                                </local:LabeledTickBar.Margin>
                            </local:LabeledTickBar>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragRangeEnabled"
                                 Value="False">
                            <Setter TargetName="RangeThumb"
                                    Property="IsEnabled"
                                    Value="False"/>
                        </Trigger>
                        <Trigger Property="TickPlacement"
                                 Value="TopLeft">
                            <Setter TargetName="TopTick"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="TopTickLabels"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="StartThumb"
                                    Property="Style"
                                    Value="{StaticResource HorizontalSliderUpStartThumbStyle}"/>
                            <Setter TargetName="EndThumb"
                                    Property="Style"
                                    Value="{StaticResource HorizontalSliderUpEndThumbStyle}"/>
                            <Setter TargetName="PART_TrackBackground"
                                    Property="Margin"
                                    Value="0,3,0,0"/>
                        </Trigger>
                        <Trigger Property="TickPlacement"
                                 Value="BottomRight">
                            <Setter TargetName="BottomTick"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="BottomTickLabels"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="StartThumb"
                                    Property="Style"
                                    Value="{StaticResource HorizontalSliderDownStartThumbStyle}"/>
                            <Setter TargetName="EndThumb"
                                    Property="Style"
                                    Value="{StaticResource HorizontalSliderDownEndThumbStyle}"/>
                            <Setter TargetName="PART_TrackBackground"
                                    Property="Margin"
                                    Value="0,0,0,3"/>
                        </Trigger>
                        <Trigger Property="TickPlacement"
                                 Value="Both">
                            <Setter TargetName="TopTick"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="TopTickLabels"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="BottomTick"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="BottomTickLabels"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SimpleNumericRangeSlider}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Height="{TemplateBinding Height}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"
                                                          MinWidth="{TemplateBinding local:SimpleNumericRangeSlider.MinWidth}"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <local:LabeledTickBar x:Name="LeftTickLabels"
                                             Placement="Left"
                                             Fill="{TemplateBinding Foreground}"
                                             Ticks="{TemplateBinding local:SimpleNumericRangeSlider.Ticks}"
                                             TickFrequency="{TemplateBinding local:SimpleNumericRangeSlider.TickFrequency}"
                                             Minimum="{TemplateBinding local:SimpleNumericRangeSlider.Minimum}"
                                             Maximum="{TemplateBinding local:SimpleNumericRangeSlider.Maximum}"
                                             ReservedSpace="0"
                                             StartLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StartReservedSpace}"
                                             EndLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EndReservedSpace}"
                                             Width="11"
                                                          ValueNumericFormat="{TemplateBinding local:SimpleNumericRangeSlider.TickLabelNumericFormat}"
                                             ValueConverter="{TemplateBinding local:SimpleNumericRangeSlider.TickLabelConverter}"
                                             ValueConverterParameter="{TemplateBinding local:SimpleNumericRangeSlider.TickLabelConverterParameter}"
                                             Visibility="Collapsed">
                                        <local:LabeledTickBar.Margin>
                                            <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                            </MultiBinding>
                                        </local:LabeledTickBar.Margin>
                                    </local:LabeledTickBar>
                                    <TickBar x:Name="LeftTick"
                                             Grid.Column="1"
                                             Placement="Left"
                                             Fill="{TemplateBinding Foreground}"
                                             Ticks="{TemplateBinding local:SimpleNumericRangeSlider.Ticks}"
                                             TickFrequency="{TemplateBinding local:SimpleNumericRangeSlider.TickFrequency}"
                                             Minimum="{TemplateBinding local:SimpleNumericRangeSlider.Minimum}"
                                             Maximum="{TemplateBinding local:SimpleNumericRangeSlider.Maximum}"
                                             ReservedSpace="0"
                                             Width="4"
                                             Visibility="Collapsed">
                                        <TickBar.Margin>
                                            <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                            </MultiBinding>
                                        </TickBar.Margin>
                                    </TickBar>
                                    <theme:ClassicBorderDecorator Name="PART_TrackBackground"
                                                                  Margin="0,0,1,0"
                                                                  Width="4"
                                                                  Grid.Column="2"
                                                                  BorderStyle="Sunken"
                                                                  BorderBrush="{x:Static theme:ClassicBorderDecorator.ClassicBorderBrush}"
                                                                  BorderThickness="2"/>

                                    <local:NumericRangeTrack Grid.Column="2"
                                           x:Name="PART_Track">
                                        <local:NumericRangeTrack.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                          Command="{x:Static local:SimpleNumericRangeSlider.DecreaseRangeLarge}"/>
                                        </local:NumericRangeTrack.DecreaseRepeatButton>
                                        <local:NumericRangeTrack.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                          Command="{x:Static local:SimpleNumericRangeSlider.IncreaseRangeLarge}"/>
                                        </local:NumericRangeTrack.IncreaseRepeatButton>
                                        <local:NumericRangeTrack.StartThumb>
                                            <Thumb x:Name="StartThumb"
                                                   Style="{StaticResource VerticalSliderThumbStyle}"/>
                                        </local:NumericRangeTrack.StartThumb>
                                        <local:NumericRangeTrack.RangeThumb>
                                            <Thumb x:Name="RangeThumb"
                                                   Style="{StaticResource VerticalSliderRangeThumbStyle}"/>
                                        </local:NumericRangeTrack.RangeThumb>
                                        <local:NumericRangeTrack.EndThumb>
                                            <Thumb x:Name="EndThumb"
                                                   Style="{StaticResource VerticalSliderThumbStyle}"/>
                                        </local:NumericRangeTrack.EndThumb>
                                    </local:NumericRangeTrack>

                                    <TickBar x:Name="RightTick"
                                             Fill="{TemplateBinding Foreground}"
                                             Ticks="{TemplateBinding local:SimpleNumericRangeSlider.Ticks}"
                                             TickFrequency="{TemplateBinding local:SimpleNumericRangeSlider.TickFrequency}"
                                             Minimum="{TemplateBinding local:SimpleNumericRangeSlider.Minimum}"
                                             Maximum="{TemplateBinding local:SimpleNumericRangeSlider.Maximum}"
                                             ReservedSpace="0"
                                             Placement="Right"
                                             Width="4"
                                             Visibility="Collapsed"
                                             Grid.Column="3">
                                        <TickBar.Margin>
                                            <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                            </MultiBinding>
                                        </TickBar.Margin>
                                    </TickBar>
                                    <local:LabeledTickBar x:Name="RightTickLabels"
                                             Fill="{TemplateBinding Foreground}"
                                             Ticks="{TemplateBinding local:SimpleNumericRangeSlider.Ticks}"
                                             TickFrequency="{TemplateBinding local:SimpleNumericRangeSlider.TickFrequency}"
                                             Minimum="{TemplateBinding local:SimpleNumericRangeSlider.Minimum}"
                                             Maximum="{TemplateBinding local:SimpleNumericRangeSlider.Maximum}"
                                             ReservedSpace="0"
                                             StartLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StartReservedSpace}"
                                             EndLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EndReservedSpace}"
                                             Placement="Right"
                                             Width="11"
                                             Visibility="Collapsed"
                                                          ValueNumericFormat="{TemplateBinding local:SimpleNumericRangeSlider.TickLabelNumericFormat}"
                                             ValueConverter="{TemplateBinding local:SimpleNumericRangeSlider.TickLabelConverter}"
                                             ValueConverterParameter="{TemplateBinding local:SimpleNumericRangeSlider.TickLabelConverterParameter}"
                                             Grid.Column="4">
                                        <local:LabeledTickBar.Margin>
                                            <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                            </MultiBinding>
                                        </local:LabeledTickBar.Margin>
                                    </local:LabeledTickBar>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDragRangeEnabled"
                                 Value="False">
                                    <Setter TargetName="RangeThumb"
                                            Property="IsEnabled"
                                            Value="False"/>
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="TopLeft">
                                    <Setter TargetName="LeftTick"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="LeftTickLabels"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="StartThumb"
                                            Property="Style"
                                            Value="{StaticResource VerticalSliderLeftStartThumbStyle}"/>
                                    <Setter TargetName="EndThumb"
                                            Property="Style"
                                            Value="{StaticResource VerticalSliderLeftEndThumbStyle}"/>
                                    <Setter TargetName="PART_TrackBackground"
                                            Property="Margin"
                                            Value="3,0,0,0"/>
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="BottomRight">
                                    <Setter TargetName="RightTick"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="RightTickLabels"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="StartThumb"
                                            Property="Style"
                                            Value="{StaticResource VerticalSliderRightStartThumbStyle}"/>
                                    <Setter TargetName="EndThumb"
                                            Property="Style"
                                            Value="{StaticResource VerticalSliderRightEndThumbStyle}"/>
                                    <Setter TargetName="PART_TrackBackground"
                                            Property="Margin"
                                            Value="0,0,3,0"/>
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="Both">
                                    <Setter TargetName="LeftTick"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="LeftTickLabels"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="RightTick"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="RightTickLabels"
                                            Property="Visibility"
                                            Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type local:SimpleDateTimeRangeSlider}"
           TargetType="{x:Type local:SimpleDateTimeRangeSlider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleDateTimeRangeSlider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"
                                               MinHeight="{TemplateBinding local:SimpleDateTimeRangeSlider.MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <local:LabeledTickBar x:Name="TopTickLabels"
                                     Placement="Top"
                                     Fill="{TemplateBinding Foreground}"
                                     Ticks="{TemplateBinding local:SimpleDateTimeRangeSlider.TicksAsDouble}"
                                     TickFrequency="{TemplateBinding local:SimpleDateTimeRangeSlider.TickFrequencyAsDouble}"
                                     Minimum="{TemplateBinding local:SimpleDateTimeRangeSlider.MinimumAsDouble}"
                                     Maximum="{TemplateBinding local:SimpleDateTimeRangeSlider.MaximumAsDouble}"
                                     ReservedSpace="0"
                                     StartLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StartReservedSpace}"
                                     EndLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EndReservedSpace}"
                                     Height="11"
                                                  ValueNumericFormat="{TemplateBinding local:SimpleDateTimeRangeSlider.TickLabelNumericFormat}"
                                     ValueConverter="{TemplateBinding local:SimpleDateTimeRangeSlider.TickLabelConverter}"
                                     ValueConverterParameter="{TemplateBinding local:SimpleDateTimeRangeSlider.TickLabelConverterParameter}"
                                     Visibility="Collapsed">
                                <local:LabeledTickBar.Margin>
                                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                    </MultiBinding>
                                </local:LabeledTickBar.Margin>
                            </local:LabeledTickBar>
                            <TickBar x:Name="TopTick"
                                     Grid.Row="1"
                                     Placement="Top"
                                     Fill="{TemplateBinding Foreground}"
                                     Ticks="{TemplateBinding local:SimpleDateTimeRangeSlider.TicksAsDouble}"
                                     TickFrequency="{TemplateBinding local:SimpleDateTimeRangeSlider.TickFrequencyAsDouble}"
                                     Minimum="{TemplateBinding local:SimpleDateTimeRangeSlider.MinimumAsDouble}"
                                     Maximum="{TemplateBinding local:SimpleDateTimeRangeSlider.MaximumAsDouble}"
                                     ReservedSpace="0"
                                     Height="4"
                                     Visibility="Collapsed">
                                <TickBar.Margin>
                                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                    </MultiBinding>
                                </TickBar.Margin>
                            </TickBar>
                            <theme:ClassicBorderDecorator Name="PART_TrackBackground"
                                                          Height="4"
                                                          Grid.Row="2"
                                                          BorderStyle="Sunken"
                                                          BorderBrush="{x:Static theme:ClassicBorderDecorator.ClassicBorderBrush}"
                                                          BorderThickness="1"/>

                            <local:DateTimeRangeTrack Grid.Row="2"
                                   x:Name="PART_Track">
                                <local:DateTimeRangeTrack.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                  Command="{x:Static local:SimpleDateTimeRangeSlider.DecreaseRangeLarge}"/>
                                </local:DateTimeRangeTrack.DecreaseRepeatButton>
                                <local:DateTimeRangeTrack.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                  Command="{x:Static local:SimpleDateTimeRangeSlider.IncreaseRangeLarge}"/>
                                </local:DateTimeRangeTrack.IncreaseRepeatButton>
                                <local:DateTimeRangeTrack.StartThumb>
                                    <Thumb x:Name="StartThumb"
                                           Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                </local:DateTimeRangeTrack.StartThumb>
                                <local:DateTimeRangeTrack.RangeThumb>
                                    <Thumb x:Name="RangeThumb"
                                           Style="{StaticResource HorizontalSliderRangeThumbStyle}"/>
                                </local:DateTimeRangeTrack.RangeThumb>
                                <local:DateTimeRangeTrack.EndThumb>
                                    <Thumb x:Name="EndThumb"
                                           Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                </local:DateTimeRangeTrack.EndThumb>
                            </local:DateTimeRangeTrack>

                            <TickBar x:Name="BottomTick"
                                     Fill="{TemplateBinding Foreground}"
                                     Ticks="{TemplateBinding local:SimpleDateTimeRangeSlider.TicksAsDouble}"
                                     TickFrequency="{TemplateBinding local:SimpleDateTimeRangeSlider.TickFrequencyAsDouble}"
                                     Minimum="{TemplateBinding local:SimpleDateTimeRangeSlider.MinimumAsDouble}"
                                     Maximum="{TemplateBinding local:SimpleDateTimeRangeSlider.MaximumAsDouble}"
                                     ReservedSpace="0"
                                     Placement="Bottom"
                                     Height="4"
                                     Visibility="Collapsed"
                                     Grid.Row="3">
                                <TickBar.Margin>
                                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                    </MultiBinding>
                                </TickBar.Margin>
                            </TickBar>
                            <local:LabeledTickBar x:Name="BottomTickLabels"
                                     Fill="{TemplateBinding Foreground}"
                                     Ticks="{TemplateBinding local:SimpleDateTimeRangeSlider.TicksAsDouble}"
                                     TickFrequency="{TemplateBinding local:SimpleDateTimeRangeSlider.TickFrequencyAsDouble}"
                                     Minimum="{TemplateBinding local:SimpleDateTimeRangeSlider.MinimumAsDouble}"
                                     Maximum="{TemplateBinding local:SimpleDateTimeRangeSlider.MaximumAsDouble}"
                                     ReservedSpace="0"
                                     StartLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StartReservedSpace}"
                                     EndLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EndReservedSpace}"
                                     Placement="Bottom"
                                     Height="11"
                                     Visibility="Collapsed"
                                                  ValueNumericFormat="{TemplateBinding local:SimpleDateTimeRangeSlider.TickLabelNumericFormat}"
                                     ValueConverter="{TemplateBinding local:SimpleDateTimeRangeSlider.TickLabelConverter}"
                                     ValueConverterParameter="{TemplateBinding local:SimpleDateTimeRangeSlider.TickLabelConverterParameter}"
                                     Grid.Row="4">
                                <local:LabeledTickBar.Margin>
                                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                        <Binding Source="{StaticResource Zero}" />
                                    </MultiBinding>
                                </local:LabeledTickBar.Margin>
                            </local:LabeledTickBar>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragRangeEnabled"
                                 Value="False">
                            <Setter TargetName="RangeThumb"
                                    Property="IsEnabled"
                                    Value="False"/>
                        </Trigger>
                        <Trigger Property="TickPlacement"
                                 Value="TopLeft">
                            <Setter TargetName="TopTick"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="TopTickLabels"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="StartThumb"
                                    Property="Style"
                                    Value="{StaticResource HorizontalSliderUpStartThumbStyle}"/>
                            <Setter TargetName="EndThumb"
                                    Property="Style"
                                    Value="{StaticResource HorizontalSliderUpEndThumbStyle}"/>
                            <Setter TargetName="PART_TrackBackground"
                                    Property="Margin"
                                    Value="0,3,0,0"/>
                        </Trigger>
                        <Trigger Property="TickPlacement"
                                 Value="BottomRight">
                            <Setter TargetName="BottomTick"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="BottomTickLabels"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="StartThumb"
                                    Property="Style"
                                    Value="{StaticResource HorizontalSliderDownStartThumbStyle}"/>
                            <Setter TargetName="EndThumb"
                                    Property="Style"
                                    Value="{StaticResource HorizontalSliderDownEndThumbStyle}"/>
                            <Setter TargetName="PART_TrackBackground"
                                    Property="Margin"
                                    Value="0,0,0,3"/>
                        </Trigger>
                        <Trigger Property="TickPlacement"
                                 Value="Both">
                            <Setter TargetName="TopTick"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="TopTickLabels"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="BottomTick"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="BottomTickLabels"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SimpleDateTimeRangeSlider}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Height="{TemplateBinding Height}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"
                                                          MinWidth="{TemplateBinding local:SimpleDateTimeRangeSlider.MinWidth}"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <local:LabeledTickBar x:Name="LeftTickLabels"
                                             Placement="Left"
                                             Fill="{TemplateBinding Foreground}"
                                             Ticks="{TemplateBinding local:SimpleDateTimeRangeSlider.TicksAsDouble}"
                                             TickFrequency="{TemplateBinding local:SimpleDateTimeRangeSlider.TickFrequencyAsDouble}"
                                             Minimum="{TemplateBinding local:SimpleDateTimeRangeSlider.MinimumAsDouble}"
                                             Maximum="{TemplateBinding local:SimpleDateTimeRangeSlider.MaximumAsDouble}"
                                             ReservedSpace="0"
                                             StartLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StartReservedSpace}"
                                             EndLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EndReservedSpace}"
                                             Width="11"
                                                          ValueNumericFormat="{TemplateBinding local:SimpleDateTimeRangeSlider.TickLabelNumericFormat}"
                                             ValueConverter="{TemplateBinding local:SimpleDateTimeRangeSlider.TickLabelConverter}"
                                             ValueConverterParameter="{TemplateBinding local:SimpleDateTimeRangeSlider.TickLabelConverterParameter}"
                                             Visibility="Collapsed">
                                        <local:LabeledTickBar.Margin>
                                            <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                            </MultiBinding>
                                        </local:LabeledTickBar.Margin>
                                    </local:LabeledTickBar>
                                    <TickBar x:Name="LeftTick"
                                             Grid.Column="1"
                                             Placement="Left"
                                             Fill="{TemplateBinding Foreground}"
                                             Ticks="{TemplateBinding local:SimpleDateTimeRangeSlider.TicksAsDouble}"
                                             TickFrequency="{TemplateBinding local:SimpleDateTimeRangeSlider.TickFrequencyAsDouble}"
                                             Minimum="{TemplateBinding local:SimpleDateTimeRangeSlider.MinimumAsDouble}"
                                             Maximum="{TemplateBinding local:SimpleDateTimeRangeSlider.MaximumAsDouble}"
                                             ReservedSpace="0"
                                             Width="4"
                                             Visibility="Collapsed">
                                        <TickBar.Margin>
                                            <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                            </MultiBinding>
                                        </TickBar.Margin>
                                    </TickBar>
                                    <theme:ClassicBorderDecorator Name="PART_TrackBackground"
                                                                  Margin="0,0,1,0"
                                                                  Width="4"
                                                                  Grid.Column="2"
                                                                  BorderStyle="Sunken"
                                                                  BorderBrush="{x:Static theme:ClassicBorderDecorator.ClassicBorderBrush}"
                                                                  BorderThickness="2"/>

                                    <local:DateTimeRangeTrack Grid.Column="2"
                                           x:Name="PART_Track">
                                        <local:DateTimeRangeTrack.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                          Command="{x:Static local:SimpleDateTimeRangeSlider.DecreaseRangeLarge}"/>
                                        </local:DateTimeRangeTrack.DecreaseRepeatButton>
                                        <local:DateTimeRangeTrack.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                          Command="{x:Static local:SimpleDateTimeRangeSlider.IncreaseRangeLarge}"/>
                                        </local:DateTimeRangeTrack.IncreaseRepeatButton>
                                        <local:DateTimeRangeTrack.StartThumb>
                                            <Thumb x:Name="StartThumb"
                                                   Style="{StaticResource VerticalSliderThumbStyle}"/>
                                        </local:DateTimeRangeTrack.StartThumb>
                                        <local:DateTimeRangeTrack.RangeThumb>
                                            <Thumb x:Name="RangeThumb"
                                                   Style="{StaticResource VerticalSliderRangeThumbStyle}"/>
                                        </local:DateTimeRangeTrack.RangeThumb>
                                        <local:DateTimeRangeTrack.EndThumb>
                                            <Thumb x:Name="EndThumb"
                                                   Style="{StaticResource VerticalSliderThumbStyle}"/>
                                        </local:DateTimeRangeTrack.EndThumb>
                                    </local:DateTimeRangeTrack>

                                    <TickBar x:Name="RightTick"
                                             Fill="{TemplateBinding Foreground}"
                                             Ticks="{TemplateBinding local:SimpleDateTimeRangeSlider.TicksAsDouble}"
                                             TickFrequency="{TemplateBinding local:SimpleDateTimeRangeSlider.TickFrequencyAsDouble}"
                                             Minimum="{TemplateBinding local:SimpleDateTimeRangeSlider.MinimumAsDouble}"
                                             Maximum="{TemplateBinding local:SimpleDateTimeRangeSlider.MaximumAsDouble}"
                                             ReservedSpace="0"
                                             Placement="Right"
                                             Width="4"
                                             Visibility="Collapsed"
                                             Grid.Column="3">
                                        <TickBar.Margin>
                                            <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                            </MultiBinding>
                                        </TickBar.Margin>
                                    </TickBar>
                                    <local:LabeledTickBar x:Name="RightTickLabels"
                                             Fill="{TemplateBinding Foreground}"
                                             Ticks="{TemplateBinding local:SimpleDateTimeRangeSlider.TicksAsDouble}"
                                             TickFrequency="{TemplateBinding local:SimpleDateTimeRangeSlider.TickFrequencyAsDouble}"
                                             Minimum="{TemplateBinding local:SimpleDateTimeRangeSlider.MinimumAsDouble}"
                                             Maximum="{TemplateBinding local:SimpleDateTimeRangeSlider.MaximumAsDouble}"
                                             ReservedSpace="0"
                                             StartLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StartReservedSpace}"
                                             EndLabelSpace="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EndReservedSpace}"
                                             Placement="Right"
                                             Width="11"
                                             Visibility="Collapsed"
                                                          ValueNumericFormat="{TemplateBinding local:SimpleDateTimeRangeSlider.TickLabelNumericFormat}"
                                             ValueConverter="{TemplateBinding local:SimpleDateTimeRangeSlider.TickLabelConverter}"
                                             ValueConverterParameter="{TemplateBinding local:SimpleDateTimeRangeSlider.TickLabelConverterParameter}"
                                             Grid.Column="4">
                                        <local:LabeledTickBar.Margin>
                                            <MultiBinding Converter="{StaticResource ThicknessConverter}">
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="StartReservedSpace" />
                                                <Binding Source="{StaticResource Zero}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndReservedSpace" />
                                            </MultiBinding>
                                        </local:LabeledTickBar.Margin>
                                    </local:LabeledTickBar>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDragRangeEnabled"
                                 Value="False">
                                    <Setter TargetName="RangeThumb"
                                            Property="IsEnabled"
                                            Value="False"/>
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="TopLeft">
                                    <Setter TargetName="LeftTick"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="LeftTickLabels"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="StartThumb"
                                            Property="Style"
                                            Value="{StaticResource VerticalSliderLeftStartThumbStyle}"/>
                                    <Setter TargetName="EndThumb"
                                            Property="Style"
                                            Value="{StaticResource VerticalSliderLeftEndThumbStyle}"/>
                                    <Setter TargetName="PART_TrackBackground"
                                            Property="Margin"
                                            Value="3,0,0,0"/>
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="BottomRight">
                                    <Setter TargetName="RightTick"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="RightTickLabels"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="StartThumb"
                                            Property="Style"
                                            Value="{StaticResource VerticalSliderRightStartThumbStyle}"/>
                                    <Setter TargetName="EndThumb"
                                            Property="Style"
                                            Value="{StaticResource VerticalSliderRightEndThumbStyle}"/>
                                    <Setter TargetName="PART_TrackBackground"
                                            Property="Margin"
                                            Value="0,0,3,0"/>
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="Both">
                                    <Setter TargetName="LeftTick"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="LeftTickLabels"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="RightTick"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="RightTickLabels"
                                            Property="Visibility"
                                            Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>