src/SaneDevelopment.WPF.Controls/Themes/ZoomBar.xaml

<!--
<copyright file="ZoomBar.xaml" company="Sane Development">

  Sane Development WPF Controls Library.
  
  The BSD 3-Clause License.

  Copyright (c) Sane Development.
  All rights reserved.

  See LICENSE file for full license information.

</copyright>
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SaneDevelopment.WPF.Controls">

    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    <Geometry x:Key="LeftArrow">M 4,0 L 4,7 L 0,3.5 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="DownArrow">M 0,0 L 7,0 L 3.5,4 Z</Geometry>

    <SolidColorBrush x:Key="ShiftButtonPathStroke" Color="#FF666666" />

    <Style x:Key="HorizontalSliderThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Width" Value="{Binding Path=ThumbSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ZoomBar}}}" />
        <Setter Property="Height" Value="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SimpleNumericRangeSlider}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Background="{Binding Path=NotSelectedBackground,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType={x:Type local:ZoomBar}}}"
                              Opacity="{Binding Path=NotSelectedOpacity,
                                                RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type local:ZoomBar}}}" />
                        <Border Grid.Row="1"
                                Background="{Binding Path=SelectionBorderBackground,
                                                     RelativeSource={RelativeSource FindAncestor,
                                                                                    AncestorType={x:Type local:ZoomBar}}}"
                                Opacity="{Binding Path=SelectionBorderOpacity,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type local:ZoomBar}}}" />
                        <Grid Grid.Row="2"
                              Background="{Binding Path=NotSelectedBackground,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType={x:Type local:ZoomBar}}}"
                              Opacity="{Binding Path=NotSelectedOpacity,
                                                RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type local:ZoomBar}}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SimpleNumericRangeSlider}}}" />
        <Setter Property="Height" Value="{Binding Path=ThumbSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ZoomBar}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Background="{Binding Path=NotSelectedBackground,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType={x:Type local:ZoomBar}}}"
                              Opacity="{Binding Path=NotSelectedOpacity,
                                                RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type local:ZoomBar}}}" />
                        <Border Grid.Column="1"
                                Background="{Binding Path=SelectionBorderBackground,
                                                     RelativeSource={RelativeSource FindAncestor,
                                                                                    AncestorType={x:Type local:ZoomBar}}}"
                                Opacity="{Binding Path=SelectionBorderOpacity,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type local:ZoomBar}}}" />
                        <Grid Grid.Column="2"
                              Background="{Binding Path=NotSelectedBackground,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType={x:Type local:ZoomBar}}}"
                              Opacity="{Binding Path=NotSelectedOpacity,
                                                RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type local:ZoomBar}}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShiftButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style x:Key="ShiftButtonPathStyle" TargetType="{x:Type Path}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Stroke" Value="{StaticResource ShiftButtonPathStroke}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SpaceStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{Binding Path=NotSelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ZoomBar}}}" />
        <Setter Property="Opacity" Value="{Binding Path=NotSelectedOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ZoomBar}}}" />
    </Style>

    <Style x:Key="DisabledRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Style="{StaticResource SpaceStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectionThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent"
                            BorderBrush="{Binding Path=SelectionBorderBackground,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type local:ZoomBar}}}"
                            BorderThickness="{Binding Path=SelectionBorderThickness,
                                                      RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType={x:Type local:ZoomBar}}}"
                            Opacity="{Binding Path=SelectionBorderOpacity,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type local:ZoomBar}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleRangeSliderStyle"
           TargetType="{x:Type local:SimpleNumericRangeSlider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="IsDragRangeEnabled"
                Value="True"/>
        <Setter Property="TickPlacement"
                Value="None"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleNumericRangeSlider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"
                                               MinHeight="{TemplateBinding local:SimpleNumericRangeSlider.MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <local:NumericRangeTrack Grid.Row="1"
                                   x:Name="PART_Track">
                                <local:NumericRangeTrack.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource DisabledRepeatButtonStyle}"/>
                                </local:NumericRangeTrack.DecreaseRepeatButton>
                                <local:NumericRangeTrack.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource DisabledRepeatButtonStyle}"/>
                                </local:NumericRangeTrack.IncreaseRepeatButton>
                                <local:NumericRangeTrack.StartThumb>
                                    <Thumb x:Name="StartThumb"
                                           Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                </local:NumericRangeTrack.StartThumb>
                                <local:NumericRangeTrack.RangeThumb>
                                    <Thumb x:Name="RangeThumb"
                                           Style="{StaticResource SelectionThumbStyle}"/>
                                </local:NumericRangeTrack.RangeThumb>
                                <local:NumericRangeTrack.EndThumb>
                                    <Thumb x:Name="EndThumb"
                                           Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                </local:NumericRangeTrack.EndThumb>
                            </local:NumericRangeTrack>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SimpleNumericRangeSlider}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Height="{TemplateBinding Height}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"
                                                          MinWidth="{TemplateBinding local:SimpleNumericRangeSlider.MinWidth}"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <local:NumericRangeTrack Grid.Column="1"
                                           x:Name="PART_Track">
                                        <local:NumericRangeTrack.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource DisabledRepeatButtonStyle}"/>
                                        </local:NumericRangeTrack.DecreaseRepeatButton>
                                        <local:NumericRangeTrack.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource DisabledRepeatButtonStyle}"/>
                                        </local:NumericRangeTrack.IncreaseRepeatButton>
                                        <local:NumericRangeTrack.StartThumb>
                                            <Thumb x:Name="StartThumb"
                                                   Style="{StaticResource VerticalSliderThumbStyle}"/>
                                        </local:NumericRangeTrack.StartThumb>
                                        <local:NumericRangeTrack.RangeThumb>
                                            <Thumb x:Name="RangeThumb"
                                                   Style="{StaticResource SelectionThumbStyle}"/>
                                        </local:NumericRangeTrack.RangeThumb>
                                        <local:NumericRangeTrack.EndThumb>
                                            <Thumb x:Name="EndThumb"
                                                   Style="{StaticResource VerticalSliderThumbStyle}"/>
                                        </local:NumericRangeTrack.EndThumb>
                                    </local:NumericRangeTrack>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="{x:Type local:ZoomBar}"
           TargetType="{x:Type local:ZoomBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZoomBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="PART_ShiftLeftButton"
                                          Grid.Column="0"
                                          Style="{StaticResource ShiftButtonStyle}">
                                <Path Data="{StaticResource LeftArrow}" Style="{StaticResource ShiftButtonPathStyle}" />
                            </RepeatButton>

                            <Grid Grid.Column="1">
                                <Grid x:Name="PART_ContentContainer">
                                    <ContentPresenter />
                                </Grid>

                                <local:SimpleNumericRangeSlider
                                    x:Name="PART_RangeSlider"
                                    Style="{StaticResource SimpleRangeSliderStyle}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Height="{TemplateBinding ActualHeight}"
                                    Minimum="{TemplateBinding Minimum}"
                                    Maximum="{TemplateBinding Maximum}"
                                    IsRaiseValueChangedWhileDragging="{TemplateBinding IsRaiseSelectionChangedWhileDragging}"
                                    Orientation="{TemplateBinding Orientation}"
                                    AutoToolTipValueConverter="{TemplateBinding AutoToolTipValueConverter}"
                                    AutoToolTipValueConverterParameter="{TemplateBinding AutoToolTipValueConverterParameter}"
                                    AutoToolTipFormat="{TemplateBinding AutoToolTipFormat}"
                                    AutoToolTipPrecision="{TemplateBinding AutoToolTipPrecision}"
                                    AutoToolTipPlacement="{TemplateBinding AutoToolTipPlacement}"/>
                            </Grid>

                            <RepeatButton x:Name="PART_ShiftRightButton"
                                          Grid.Column="2"
                                          Style="{StaticResource ShiftButtonStyle}">
                                <Path Data="{StaticResource RightArrow}" Style="{StaticResource ShiftButtonPathStyle}" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ZoomBar}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <RepeatButton x:Name="PART_ShiftRightButton"
                                          Grid.Row="0"
                                          Style="{StaticResource ShiftButtonStyle}">
                                        <Path Data="{StaticResource UpArrow}" Style="{StaticResource ShiftButtonPathStyle}" />
                                    </RepeatButton>

                                    <Grid Grid.Row="1">
                                        <Grid x:Name="PART_ContentContainer">
                                            <ContentPresenter />
                                        </Grid>

                                        <local:SimpleNumericRangeSlider
                                            x:Name="PART_RangeSlider"
                                            Style="{StaticResource SimpleRangeSliderStyle}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Width="{TemplateBinding ActualWidth}"
                                            Minimum="{TemplateBinding Minimum}"
                                            Maximum="{TemplateBinding Maximum}"
                                            IsRaiseValueChangedWhileDragging="{TemplateBinding IsRaiseSelectionChangedWhileDragging}"
                                            Orientation="{TemplateBinding Orientation}"
                                            AutoToolTipValueConverter="{TemplateBinding AutoToolTipValueConverter}"
                                            AutoToolTipValueConverterParameter="{TemplateBinding AutoToolTipValueConverterParameter}"
                                            AutoToolTipFormat="{TemplateBinding AutoToolTipFormat}"
                                            AutoToolTipPrecision="{TemplateBinding AutoToolTipPrecision}"
                                            AutoToolTipPlacement="{TemplateBinding AutoToolTipPlacement}"/>
                                    </Grid>

                                    <RepeatButton x:Name="PART_ShiftLeftButton"
                                          Grid.Row="2"
                                          Style="{StaticResource ShiftButtonStyle}">
                                        <Path Data="{StaticResource DownArrow}" Style="{StaticResource ShiftButtonPathStyle}" />
                                    </RepeatButton>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>